<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="Q2Z-69-nwv">
                            <items>
                                <tableRow identifier="Mycell" id="boX-dN-WO4" customClass="rowCell">
                                    <group key="rootItem" width="1" alignment="left" id="WUm-Hh-nOW">
                                        <items>
                                            <label width="134" height="33" alignment="left" text="Label" textAlignment="center" id="jOK-qB-hcL">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.16862745579999999" green="0.76862752440000004" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="lblTitle" destination="jOK-qB-hcL" id="wTk-0f-HpY"/>
                                        <segue destination="hJJ-dO-HwZ" kind="push" id="zkA-E3-ItG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tblview" destination="Q2Z-69-nwv" id="xOD-Cd-tf6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="127" y="271"/>
        </scene>
        <!--Second-->
        <scene sceneID="M0K-9p-n90">
            <objects>
                <controller identifier="Second" id="hJJ-dO-HwZ" customClass="InterfaceController2">
                    <items>
                        <label width="1" height="32" alignment="center" text="Label" textAlignment="center" id="Vmr-3n-MdY"/>
                        <imageView width="1" height="71" alignment="center" verticalAlignment="center" image="02.jpg" contentMode="scaleAspectFit" id="vnD-Vi-G1m"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Next Level" id="Txl-xu-Pdt">
                            <connections>
                                <action selector="btnNextClick" destination="hJJ-dO-HwZ" id="bvf-Wq-YOd"/>
                                <segue destination="qVi-Ja-4g6" kind="push" id="tXt-RU-Upl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblTitle" destination="Vmr-3n-MdY" id="iLp-Ka-ftR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="271"/>
        </scene>
        <!--Interface Controller3-->
        <scene sceneID="x3r-gc-Lhk">
            <objects>
                <controller id="qVi-Ja-4g6" customClass="InterfaceController3">
                    <items>
                        <label width="1" height="52" alignment="center" text="Label" textAlignment="center" numberOfLines="3" id="aRL-fo-hIp">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <menu key="menu" id="w00-Zw-Jtb">
                        <items>
                            <menuItem title="Right" icon="accept" id="cIZ-jd-FPB">
                                <connections>
                                    <action selector="btnRightClick" destination="qVi-Ja-4g6" id="j3i-sv-69i"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wrong" icon="decline" id="B5K-eR-hop">
                                <connections>
                                    <action selector="btnWrongClick" destination="qVi-Ja-4g6" id="JHz-mM-J3A"/>
                                </connections>
                            </menuItem>
                            <menuItem title="More Info" icon="info" id="zv0-GH-E4m">
                                <connections>
                                    <action selector="btnMoreInfoClick" destination="qVi-Ja-4g6" id="EqM-gy-KtH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Share it" icon="share" id="q10-ZI-FvM">
                                <connections>
                                    <action selector="btnShareClick" destination="qVi-Ja-4g6" id="WPp-NC-zis"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="lblTitle" destination="aRL-fo-hIp" id="xx9-yv-i4d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="271"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="127" y="521"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="389" y="527"/>
        </scene>
    </scenes>
</document>
